This directory contains the sources required for building Fedora 15 packages.

rpmbuild's default working directory is ~/rpmbuild - provided you have not
already been building fedora packages, simply run:
 ln -s `pwd` ~/rpmbuild

 ./fetch_sources.sh
Downloads the upstream archives, and places them into the SOURCES directory.

 ./boxgrinder_tar.sh
Creates the tar archive from the evergreen-ils-boxgrinder helper scripts
sources.

 ./perldepends.sh
Lists the fedora packages that need to be installed in order to build the perl
packages.

In order to build a package:
 cd SOURCES
 rmpbuild -ba package-name.spec
If the build succeeds, binary and source packages will be put into RPMS and
SRPMS respectively.
